language: node_js
node_js:
  - '8.9.4'
script:
  - set -e

  - echo 'git fetch' && echo -en 'travis_fold:start:fetch\\r'
  - git fetch origin master:refs/remotes/origin/master -a
  - echo -en 'travis_fold:end:fetch\\r'

  - cd tsdoc

  - echo '(tsdoc) npm install' && echo -en 'travis_fold:start:tsdoc-install\\r'
  - npm install
  - echo -en 'travis_fold:end:tsdoc-install\\r'

  - echo '(tsdoc) npm run build' && echo -en 'travis_fold:start:tsdoc-build\\r'
  - npm run build
  - echo -en 'travis_fold:end:tsdoc-build\\r'

  - echo '(tsdoc) npm run test' && echo -en 'travis_fold:start:tsdoc-test\\r'
  - npm run test
  - echo -en 'travis_fold:end:tsdoc-test\\r'

  - cd ../api-demo

  - echo '(api-demo) npm install' && echo -en 'travis_fold:start:demo-install\\r'
  - npm install
  - echo -en 'travis_fold:end:demo-install\\r'

  - echo '(api-demo) npm run build' && echo -en 'travis_fold:start:demo-build\\r'
  - npm run build
  - echo -en 'travis_fold:end:demo-build\\r'

  - echo '(api-demo) npm run start simple' && echo -en 'travis_fold:start:demo-start-simple\\r'
  - npm run start simple
  - echo -en 'travis_fold:end:demo-start-simple\\r'

  - echo '(api-demo) npm run start advanced' && echo -en 'travis_fold:start:demo-start-advanced\\r'
  - npm run start advanced
  - echo -en 'travis_fold:end:demo-start-advanced\\r'
